<!doctype html>
<html lang="en">
  <!--
    Dedicated to my amazing girlfriend 💖
    You inspire me every day.
  -->
  <head>
    <meta charset="UTF-8" />
    <meta name="dedication" content="To my wonderful girlfriend, you mean the world to me ❤️" />
    <link rel="icon" type="image/svg+xml" href="/google.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Insta-Bleh</title>
    <script type="module" crossorigin src="/assets/index-DB_Obb8U.js"></script>
    <link rel="stylesheet" crossorigin href="/assets/index-BGyyl6IK.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
